<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-orange: rgb(255, 148, 1);
            --light-orange: rgb(255, 113, 11);
            --dark-orange: rgb(255, 53, 11);
            --white: rgb(255, 255, 255);
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: var(--white);
            color: var(--dark-orange);
            padding: 20px;
        }

        h2 {
            color: var(--dark-orange);
            text-align: center;
            margin-bottom: 20px;
        }

        .user-profile {
            margin-bottom: 30px;
            padding: 15px;
            background-color: var(--light-orange);
            border-radius: 8px;
        }

        .feedback {
            margin-top: 10px;
            color: white;
        }

        p, h3{
            color:white;
        }
    </style>
    <title>Perfiles de Usuario</title>
</head>

<body>

    <h2>Perfiles de Usuario y Feedback</h2>

    <div class="user-profile">
        <h3>Usuario: Juan</h3>
        <p>Edad: 35</p>
        <p>Profesión: Ingeniero</p>
        <div class="feedback">
            <p>Feedback: La aplicación me ha ayudado a acumular puntos de manera fácil y rápida durante mis compras. ¡Excelente servicio!</p>
        </div>
    </div>

    <div class="user-profile">
        <h3>Usuario: María</h3>
        <p>Edad: 28</p>
        <p>Profesión: Diseñadora Gráfica</p>
        <div class="feedback">
            <p>Feedback: Me encanta poder canjear mis puntos por descuentos en productos de diseño. ¡La aplicación es muy útil para mí!</p>
        </div>
    </div>

    <div class="user-profile">
        <h3>Usuario: Carlos</h3>
        <p>Edad: 17</p>
        <p>Profesión: Estudiante</p>
        <div class="feedback">
            <p>Feedback: La aplicación me motiva a comprar más en la tienda y acumular puntos. Sería genial tener más opciones de recompensas para los adolescentes.</p>
        </div>
    </div>

    <div class="user-profile">
        <h3>Usuario: Laura</h3>
        <p>Edad: 42</p>
        <p>Profesión: Médico</p>
        <div class="feedback">
            <p>Feedback: La aplicación facilita el seguimiento de mis puntos y me ha permitido obtener beneficios exclusivos. ¡Muy satisfecha con la experiencia!</p>
        </div>
    </div>

    <div class="user-profile">
        <h3>Usuario: Diego</h3>
        <p>Edad: 20</p>
        <p>Profesión: Estudiante de Ingeniería</p>
        <div class="feedback">
            <p>Feedback: La aplicación es intuitiva y me gusta la variedad de recompensas disponibles. Me gustaría más información sobre cómo obtener puntos extra.</p>
        </div>
    </div>

</body>

</html>
