<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-orange: rgb(255, 148, 1);
            --light-orange: rgb(255, 113, 11);
            --dark-orange: rgb(255, 53, 11);
            --white: rgb(255, 255, 255);
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color:var(--light-orange);
            color: var(--dark-orange);
            padding: 20px;
        }

        h2 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        div {
            margin-bottom: 30px;
        }

        h4 {
            color: var(--white);
            margin-bottom: 10px;
        }

        p {
            color: var(--white);
        }
    </style>
    <title>Falabella Rewards</title>
</head>

<body>

    <section>
        <h2>Cómo Ganar Falabella Rewards</h2>

        <div>
            <h4>1. Pasando tiempo en la tienda Falabella con la aplicación activa</h4>
            <p>Obtén puntos Falabella Rewards simplemente al estar en la tienda con la aplicación activa en tu dispositivo móvil. ¡Mientras más tiempo, más puntos!</p>
        </div>

        <div>
            <h4>2. Comprando de forma presencial con la aplicación en caja</h4>
            <p>Realiza tus compras en la tienda Falabella y presenta la aplicación en caja para acumular puntos Falabella Rewards con cada compra.</p>
        </div>

        <div>
            <h4>3. Participando de actividades en tienda</h4>
            <p>Disfruta de actividades especiales que se llevarán a cabo de forma aleatoria durante el día en la tienda Falabella. Participar te dará la oportunidad de ganar más puntos para tus Falabella Rewards.</p>
        </div>

        <div>
            <h4>4. Pagando con tarjeta Banco Falabella en caja de forma presencial</h4>
            <p>Utiliza tu tarjeta Banco Falabella al realizar tus compras en caja para acumular puntos adicionales en tu cuenta de Falabella Rewards. ¡Cada compra cuenta!</p>
        </div>
    </section>

</body>

</html>
